<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
    <div class="header-image">
        <div class="header-value">
            <a href="index.html">
            <img src="./assets/Logo.png">
        </a>
            <ol>
                <li> <a href="disciplines.html">Дисциплины</a></li>
                <li><a href="cost.html">Цены</a></li>
                <li><a href="raspicanie.html">Расписание</a></li>
                <li><a href="aboutUs.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ol>
        </div>  
    </div> 
    <div class="main-content">
        <h4>О нас</h4>
        <h3>
            Школа "Punch" 
        </h3>
<p>Представляетсобой уникальное учебное заведение, где студенты могут изучать различные виды<br> единоборств, включая каратэ, тхэквондо, кикбоксинг, джиу-джитсу и многое другое. Мы<br> предлагаем обширную программу обучения для всех возрастов и уровней подготовки, от<br> начинающих до профессионалов.
        </p>

        <h3>
            Наши инструкторы
        </h3>
<p>Имеют многолетний опыт в области единоборств и обеспечивают индивидуальный подход к <br>каждому ученику. Мы стремимся не только развивать физические навыки, но и формировать<br> дисциплину, самоконтроль и уверенность в себе.
        </p>

        <h3>
            Все для вашего результата
        </h3>
<p>Независимо от того, какую цель вы ставите, добиться профессионального успеха или сохранить<br> физическую форму — мы предложим оптимальные условия. В распоряжении участников клуба:<br> удобные залы для тренировок, опытные наставники, полный ассортимент спортивного<br> инвентаря и оборудования, дружный коллектив. Занятия проходят в комфортное время: не<br> только днем, но и рано утром, а также поздно вечером. Выбирайте свое время и приезжайте к<br> нам на обучение боевым искусствам!
        </p>

        <h3>
            Бесплатные занятия
        </h3>
<p>В нашей школе дети имеют возможность заниматься и бесплатно. Мы создали спортивный<br> класс, где тренируем одаренных ребят. Под руководством опытных тренеров юные спортсмены <br>готовятся к соревнованиям различного уровня. Уделяем большое внимание работе с трудными<br> подростками и детьми из детских домов. Также принимаем участие в различных мероприятиях<br> по привлечению жителей к массовому спорту, которые устраивает администрация района.
        </p>

        <div class="sport-gallery">
            <img src="./assets/abous/Rectangle 38.png">
            <img src="./assets/abous/Rectangle 39.png">
            <img src="./assets/abous/Rectangle 40.png">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="footer">
        <div class="footer-content">

        
        <img src="./assets/footerLogo.png">
        <p>Спортивная школа единоборств</p>
            </div>

            <div class="footer-li">
                <ol>
                    <li> <a href="disciplines.html">Дисциплины</a></li>
                    <li class="firstElement"> <a href="/disciplines/box.html">Бокс</a></li>
                    <li><a href="/disciplines/taibox.html">Тайский бокс</a></li>
                    <li><a href="/disciplines/cambo.html">Самбо</a></li>
                    <li><a href="/disciplines/rykopashka.html">Рукопашный бой</a></li>
                    
                </ol>
                <ol>
                    <li><a href="cost.html"> Цены</a></li>
                    <li class="firstElement">Основные цены</li>
                    <li>Акции</li>
                </ol>
                <ol>
                    <li><a href="raspicanie.html"> Расписание</a></li>
                    <li class="firstElement">Тренировки</li>
                    <li>Зал</li>
                </ol>
                <ol>
                    <li><a href="aboutUs.html"> О нас</a></li>
                    <li class="firstElement">Инфо</li>
                    <li>Зал</li>
                </ol>
                <ol>
                    <li><a href="contact.html"> Контакты</a></li>
                    <li class="firstElement">+7-952-568-13-13</li>
                    <li>punch@mail.com</li>
                </ol>
                <p>© 2024 Cпортивная школа единоборств</p>        
            </div>
        </div>
    </body>
    </html>












    <style>
          html{
            background-color: #0C0E18;
            padding-left: 0;
        }
        body{
            padding: 0;
            margin: 0px;
        }
        *{
    font-family: "Montserrat", sans-serif ;
    margin: 0;
    padding: 0;
   
    color: #f0f8ff;
            .main{
                padding: 0 0 0 0;
                background-color: #0C0E18;
            }
}
.header-value ol li:nth-child(4)::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px; 
    background-color: #B3E96F;
    margin-top: 5px; 
    border-radius: 3px;
}
    .header-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 80px;
    padding-right: 10px;
}

.header-value ol {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-right: 300px;
    font-size:20px;
}
.header-value img{
    padding-left: 270px;
}
.header-image{
    padding: 0;
}
.header-value ol li a {
    text-decoration: none;
    cursor: pointer;
}
.main-content{
    padding-left: 270px;
}
.main-content h4{
    font-size: 46px;
    padding: 100px 0 0 0;
    font-weight: normal;
}
.main-content h3{
    font-size: 32px;
    padding: 40px 0 0 0;
}
.main-content p {
    font-size: 24px;
    padding: 30px 0 0 0;
}
.sport-gallery{
    display: grid;
    grid-template-columns: 1fr;
}
.sport-gallery img{
    width: 100%;
}
.footer{
        padding-left: 250px;
        background-color: #07070B;
        width: 100%;
    }
    .footer img{
        padding-top: 3%;
    }
    .footer p{
        padding-top: 3%;
        padding-left: 40%;
        font-size: 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }   
    .footer-content p{
        color:#ACACAC ;
    }
    
    .footer-li a{
        text-decoration: none;
        color: #ACACAC;
        
    }
    .footer-li li{
        list-style-type: none;
        font-size: 20px;
        color: #ACACAC;
    }
    .footer-li{
        padding-left: 30px;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap ;
        gap: 40px;
    }
    .footer-li p{
        color: #ACACAC;
    }
    .firstElement{
        padding-top: 20px;
    }
    @media (max-width: 1120px) {

    .header-value ol {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        margin-right: 0;
    }
}

@media  (max-width: 1050px) {
    .footer {
        padding: 40px 40px; /* Паддинг для футера */
        height: auto; /* Автоматическая высота футера */
    }
    .footer p {
        text-align: center; /* Центрирование текста в футере */
        font-size: 16px; /* Уменьшенный размер шрифта текста футера */
    }
}
    </style>