<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header-image">
        <div class="header-value">
            <a href="index.html">
            <img src="./assets/Logo.png">
        </a>
            <ol class="qqq">
                <li> <a href="disciplines.html">Дисциплины</a></li>
                <li><a href="cost.html">Цены</a></li>
                <li><a href="raspicanie.html">Расписание</a></li>
                <li><a href="aboutUs.html">О нас</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ol>
        </div>  
    </div>  
    <div class="cost-info">
        <h4>Цены на тренировки</h4>
        <p>Акция!<br>До 01.06.24 у вас есть возможность записаться записаться со скидкой<br> 50% на любой пакет тренировок</p>
    </div>
    <div class="container-info">
    <div class="card-seller">
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 800 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> тайский бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> тайский бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> тайский бокс</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> самбо</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> самбо</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> самбо</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> рукопашный бой</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> рукопашный бой</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> рукопашный бой</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> мма</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> мма</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> мма</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
            <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> каратэ</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> каратэ</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
            
        </div>
        <div class="card-items">
            <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
            <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

            <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;"> каратэ</b></h4>
            <img src="./assets/GreenLogo.png" style="margin-left: 120px;">
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
</div>
    <div class="footer">
        <div class="footer-content">

        
        <img src="./assets/footerLogo.png">
        <p>Спортивная школа единоборств</p>
            </div>

            <div class="footer-li">
                <ol>
                    <li> <a href="disciplines.html">Дисциплины</a></li>
                    <li class="firstElement"> <a href="/disciplines/box.html">Бокс</a></li>
                    <li><a href="/disciplines/taibox.html">Тайский бокс</a></li>
                    <li><a href="/disciplines/cambo.html">Самбо</a></li>
                    <li><a href="/disciplines/rykopashka.html">Рукопашный бой</a></li>
                    
                </ol>
                <ol>
                    <li><a href="cost.html"> Цены</a></li>
                    <li class="firstElement">Основные цены</li>
                    <li>Акции</li>
                </ol>
                <ol>
                    <li><a href="raspicanie.html"> Расписание</a></li>
                    <li class="firstElement">Тренировки</li>
                    <li>Зал</li>
                </ol>
                <ol>
                    <li><a href="aboutUs.html"> О нас</a></li>
                    <li class="firstElement">Инфо</li>
                    <li>Зал</li>
                </ol>
                <ol>
                    <li><a href="contact.html"> Контакты</a></li>
                    <li class="firstElement">+7-952-568-13-13</li>
                    <li>punch@mail.com</li>
                </ol>
                <p>© 2024 Cпортивная школа единоборств</p>        
            </div>
        </div>
    </body>
    <style>
        html{
            background-color: #0C0E18;
            padding-left: 0;
        }
        body{
            padding: 0;
            margin: 0px;
        }
        *{
    font-family: "Montserrat", sans-serif ;
    margin: 0;
    padding: 0;
    padding: 0 10px;
   
    color: #f0f8ff;
            .main{
                padding: 0 0 0 0;
                background-color: #0C0E18;
            }
}
.header-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 80px;
}

.header-value ol {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-right: 240px;
    font-size:20px;
}
.header-value img{
    padding-left: 270px;
}
        .header-value ol li:nth-child(2)::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px; /* Высота линии */
    background-color: #B3E96F;
    margin-top: 5px; /* Расстояние между линией и текстом */
    border-radius: 3px;
}
.header-value ol li a {
    text-decoration: none;
    cursor: pointer;
}
.cost-info {
    padding-left: 270px;
    padding-top: 80px;
}
.cost-info h4{
    font-size: 46px;
}
.cost-info p{
    font-size: 24px;
}
.content-costs{
    display: flex;
    flex-wrap: wrap;
}

.content-cost{
    padding: 70px 0 0 260px;

}
.card-items{    
    border: 2px solid white;
    width: 340px;
    height: 170px;
    border-radius: 15px;
    padding: 12px 0 0 10px;
    margin-top: 60px;
}
.card-seller{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.container-info{
    padding-left: 270px;
}
.footer{
        padding-left: 270px;
        background-color: #07070B;
        width: 113%;

    }
    .footer img{
        padding-top: 3%;
    }
    .footer p{
        padding-top: 3%;
        padding-left:40%;
        font-size: 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }   
    .footer-content p{
        color:#ACACAC ;
    }
    
    .footer-li a{
        text-decoration: none;
        color: #ACACAC;
        
    }
    .footer-li li{
        list-style-type: none;
        font-size: 20px;
        color: #ACACAC;
    }
    .footer-li{
        padding-left: 50px;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap ;
        gap: 90px;
    }
    .footer-li p{
        color: #ACACAC;
        padding: 0 0 0 350px;
    }
    .firstElement{
        padding-top: 20px;
    }
    @media (max-width: 768px) {
    .header-image p {
        padding: 350px 0 0 50px;
        font-size: 32px;
    }
    .header-value ol {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        
    }
}
    @media (max-width: 1700px) {
        .card-seller{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1em;
        }
    }
    @media (max-width: 1400px) {
        .card-seller{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 1em;
        }
    }
    </style>