<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header-image">
            <div class="header-value">
                <a href="./index.html">
                <img src="./assets/Logo.png">
            </a>
                <ol>
                    <li> <a href="disciplines.html">Дисциплины</a></li>
                    <li><a href="cost.html">Цены</a></li>
                    <li><a href="raspicanie.html">Расписание</a></li>
                    <li><a href="aboutUs.html">О нас</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ol>
            </div>   

        </div>
<div class="content">
<div class="main-redirect">
    <p style="font-size: 46px; margin-top: 100px;">Виды тренировок</p >
        <div class="type-sport">
            <a href="/disciplines/box.html">
            <img src="./assets/main/box.png">
        </a>
        <a href="/disciplines/taibox.html">
            <img src="./assets/main/tai.png">
        </a>
        <a href="/disciplines/cambo.html">
            <img src="./assets/main/cambo.png">
        </a>
        <a href="/disciplines/rykopashka.html">
            <img src="./assets/main/rykopash.png" >
            </a>
            <a href="/disciplines/mma.html">
            <img src="./assets/main/mma.png">
            </a>
            <a href="/disciplines/karate.html">
            <img src="./assets/main/karate.png">
            </a>
        </div>
</div>

<div class="disciplines-about">
    <h2 style="font-size: 44px;">Как проходят тренировки</h2>
    <ol style="padding: 30px 0 0 35px;">
        <li>Каждое занятие начинается с разминки, которая включает в себя растяжку, кардио-<br>упражнения и базовые движения из выбранного вида единоборства.</li>
        <li>Студенты учатся базовым и продвинутым техникам своего выбранного стиля единоборств.<br>Инструкторы демонстрируют техники, объясняют их применение и помогают студентам<br> освоить их</li>
        <li>Студенты имеют возможность применить изученные техники в упражнениях с партнерами<br> или на ударных мешках. Это помогает им улучшить свои навыки и развить мускулатуру.</li>
        <li>На более продвинутых уровнях студенты могут участвовать в спарринге, где они применяют<br> свои навыки в контролируемом боевом окружении. Это помогает им развить реакцию,<br> скорость и стратегическое мышление.</li>
        <li>Занятие завершается растяжкой и охлаждением, чтобы предотвратить травмы и улучшить<br> гибкость.</li>
    </ol>
    <br>
    <p style="font-size: 24px;">Наши инструкторы всегда следят за безопасностью и комфортом каждого студента, обеспечивая<br> эффективное и приятное занятие. Мы поощряем дисциплину, уважение и уверенность в себе на<br> каждом этапе обучения.</p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <div class="footer-content">

    
    <img src="./assets/footerLogo.png">
    <p>Спортивная школа единоборств</p>
        </div>

        <div class="footer-li">
            <ol>
                <li> <a href="disciplines.html">Дисциплины</a></li>
                <li class="firstElement"> <a href="/disciplines/box.html">Бокс</a></li>
                <li><a href="/disciplines/taibox.html">Тайский бокс</a></li>
                <li><a href="/disciplines/cambo.html">Самбо</a></li>
                <li><a href="/disciplines/rykopashka.html">Рукопашный бой</a></li>
                
            </ol>
            <ol>
                <li><a href="cost.html"> Цены</a></li>
                <li class="firstElement">Основные цены</li>
                <li>Акции</li>
            </ol>
            <ol>
                <li><a href="raspicanie.html"> Расписание</a></li>
                <li class="firstElement">Тренировки</li>
                <li>Зал</li>
            </ol>
            <ol>
                <li><a href="aboutUs.html"> О нас</a></li>
                <li class="firstElement">Инфо</li>
                <li>Зал</li>
            </ol>
            <ol>
                <li><a href="contact.html"> Контакты</a></li>
                <li class="firstElement">+7-952-568-13-13</li>
                <li>punch@mail.com</li>
            </ol>
            <p>© 2024 Cпортивная школа единоборств</p>        
        </div>
    </div>
</body>
</html>
<style>
    .header-image{padding: 0;}
        body{
            background-color: #0C0E18;
            padding-left: 0;
        }
    *{
    font-family: "Montserrat", sans-serif ;
    margin: 0;
    padding: 0;
    padding: 0 0px;

    color: #f0f8ff;

}

.content{
padding-left: 270px;
}
.header-value ol li:nth-child(1)::after {
    content: '';
    display: block;
    width: 140px;
    height: 4px; 
    background-color: #B3E96F;
    margin-top: 5px; 
    border-radius: 3px;
}
.header-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 80px;
}
.header-value ol li a {
    text-decoration: none;
    cursor: pointer;
}
.header-value ol {
    list-style-type: none;
    display: flex;
    gap: 50px;
    margin-right: 300px;
    font-size:20px;
}
.header-value  a li{
    text-decoration: none;
}
.header-value img{
    padding-left: 270px;
}
.type-sport{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    width: 70vw;

}
.type-sport  img{
    width: 100%;
}
.disciplines-about li{
    font-size: 24px;
    padding-top: 27px;
    
}
.footer{
        padding-left: 270px;
        background-color: #07070B;
        max-width:max-content;
        width:100vw;
    }
    .footer img{
        padding-top: 3%;
    }
    .footer p{
        padding-top: 3%;
        padding-left: 35%;
        font-size: 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }   
    .footer-content p{
        color:#ACACAC ;
    }
    
    .footer-li a{
        text-decoration: none;
        color: #ACACAC;
        
    }
    .footer-li li{
        list-style-type: none;
        font-size: 20px;
        color: #ACACAC;
    }
    .footer-li{
        padding-left: 50px;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap ;
        gap: 90px;
    }
    .footer-li p{
        color: #ACACAC;
    }
    .firstElement{
        padding-top: 20px;
    }
    .main{
        background-color: #0C0E18;
        margin-left: -60px;
    }
    @media (max-width: 768px) {
        .disciplines-about ol {
            display: grid;
            grid-template-columns:repeat(2, 1fr);
        }
    .header-image p {
        padding: 350px 0 0 50px;
        font-size: 32px;
    }
    .header-value ol {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        margin-right: 0;
    }
    .button {
        padding-left: 50px;
    }
    .main-content {
        padding: 50px 20px;
    }
    .about-us p, .more-info h2, .more-info p {
        font-size: 18px;
    }
    .content{
padding-left: 100px;
}
.header-value img {
        margin-left: -20px;
        width: 150px;
    }
    .header-value img {
    padding-left: 150px;
}

.type-sport{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.disciplines-about li{
    font-size: 16px;
    
}
.footer {
        height: auto; /* Автоматическая высота футера */
        padding-left: 0px;
    }
    .footer p {
        text-align: center; /* Центрирование текста в футере */
        font-size: 16px; /* Уменьшенный размер шрифта текста футера */
    }
    .footer-li {
        flex-direction: column; /* Вертикальное расположение элементов футера */
        gap: 20px; /* Расстояние между элементами */
    }
    .header-value img {
        margin-left: -50px;
        width: 150px;
    }
}
</style>