<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="main">
    <div class="header-image">
        <div class="header-value">
            <a href="../index.html">
            <img src="/assets/Logo.png">
        </a>
            <ol>
                <li> <a href="../disciplines.html">Дисциплины</a></li>
                <li><a href="../cost.html">Цены</a></li>
                <li><a href="../raspicanie.html">Расписание</a></li>
                <li><a href="../aboutUs.html">О нас</a></li>
                <li><a href="../contact.html">Контакты</a></li>
            </ol>
        </div>  
    <div class="main-content">
    <div class="content-container">
        <h2 >Как проходят тренировки по боксу</h2>

        <ol>
            <li>Каждое занятие начинается с разминки, которая включает в себя растяжку, кардио-<br>упражнения и базовые движения из выбранного вида единоборства.</li>
            <li>Студенты учатся базовым и продвинутым техникам своего выбранного стиля единоборств.<br> Инструкторы демонстрируют техники, объясняют их применение и помогают студентам<br> освоить их.</li>
            <li>Студенты имеют возможность применить изученные техники в упражнениях с партнерами<br> или на ударных мешках. Это помогает им улучшить свои навыки и развить мускулатуру.</li>
            <li>На более продвинутых уровнях студенты могут участвовать в спарринге, где они применяют<br> свои навыки в контролируемом боевом окружении. Это помогает им развить реакцию,<br> скорость и стратегическое мышление.</li>
            <li>Занятие завершается растяжкой и охлаждением, чтобы предотвратить травмы и улучшить<br> гибкость.</li>
            
        </ol>
        <p>Наши инструкторы всегда следят за безопасностью и комфортом каждого студента, обеспечивая<br> эффективное и приятное занятие. Мы поощряем дисциплину, уважение и уверенность в себе на<br> каждом этапе обучения.</p>
    </div>



    <div class="photo-gallery">
        <img src="../assets/box/box1.png"  style="padding: 40px  0 0 0">    
        <img src="../assets/box/box2.png"  style="padding: 40px  0 0 40px">
        <img src="../assets/box/box3.png"  style="padding: 40px  0 0 40px">
        <img src="../assets/box/box4.png" style="padding: 40px  0 0 0">
        <img src="../assets/box/box5.png" style="padding: 40px  0 0 40px">
        <img src="../assets/box/box6.png"  style="padding: 40px  0 0 40px">
    </div>


    <div class="sport-description">
        <h2 style="padding-top: 20px; font-size: 30px; ">Бокс</h2>
        <p style="font-size: 24px; padding: 20px 0 0 0; ">Один из самых популярных видов спорта на планете. Им занимаются тысячи людей в самых<br> разных странах мира, а телевизионные трансляции профессиональных боксеров привлекают<br> миллионы зрителей. Мы приглашаем вас на тренировки по боксу: организуем занятия в<br> смешанных, компактных, женских и детских группах, а также предлагаем индивидуальный<br> формат обучения.<br>Игра по правилам<br>    
            <br>

            Боксерские поединки, в которых соперники наносят друг другу удары руками, известны с<br> древних времен. Первые упоминания о боксе датируются третьим тысячелетием до нашей эры.<br> В своем современном виде этот вид спорта зародился в Англии в XIX веке, и очень быстро<br> набрал популярность во всем мире.</p>

    <div class="cost-train" style="padding: 20px 0px 0px 0px;" >
        <h4 >Цены на тренировки</h4>
        <br>
        <p style="padding-left:0px;">Акция!
            До До 01.06.24 у вас есть возможность записаться записаться со скидкой<br> 50% на любой пакет тренировок
        </p>

    </div>
    <div class="card-seller">
            <div class="card-items">
                <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">Разовое занятие</h1>
                <p style="font-size: 20px; padding-top: 10px;"> Первое занятие - пробное<br> Далее - 700 руб.</p>

                <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;">бокс</b></h4>
                <img src="../assets/GreenLogo.png" style="margin-left: 120px;">
                
            </div>
            <div class="card-items">
                <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">1 месяц</h1>
                <p style="font-size: 20px; padding-top: 10px;"> 3.600 руб<br> <strike style="padding-left: 0;">5.000 руб</strike></p>

                <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;">бокс</b></h4>
                <img src="../assets/GreenLogo.png" style="margin-left: 120px;">
                
            </div>
            <div class="card-items">
                <h1 style="font-size: 28px; font-weight: normal; padding-top:  2px;">12 месяцев</h1>
                <p style="font-size: 20px; padding-top: 10px;"> 40.000 руб<br> <strike style="padding-left: 0;">45.000 руб</strike></p>

                <h4 style="padding-top: 27px; font-size: 18px;">Дисциплина - <b style="color: #B3E96F;">бокс</b></h4>
                <img src="../assets/GreenLogo.png" style="margin-left: 120px;">
                
            </div>

        </div>

             <h2 style="font-size: 46px; padding-top: 50px;">Расписание тренировок</h2>
            
        <p style="font-size: 22px;">Понедельник, четверг, пятница<br>
            09:00- 18:00<br>
            <br>
            Суббота - воскресенье<br>
            выходные
        </p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>

</div>


<div class="footer">
    <div class="footer-content">

    
    <img src="/assets/footerLogo.png">
    <p>Спортивная школа единоборств</p>
        </div>

        <div class="footer-li">
            <ol>
                <li> <a href="disciplines.html">Дисциплины</a></li>
                <li class="firstElement"> <a href="/disciplines/box.html">Бокс</a></li>
                <li><a href="/disciplines/taibox.html">Тайский бокс</a></li>
                <li><a href="/disciplines/cambo.html">Самбо</a></li>
                <li><a href="/disciplines/rykopashka.html">Рукопашный бой</a></li>
                
            </ol>
            <ol>
                <li><a href="cost.html"> Цены</a></li>
                <li class="firstElement">Основные цены</li>
                <li>Акции</li>
            </ol>
            <ol>
                <li><a href="raspicanie.html"> Расписание</a></li>
                <li class="firstElement">Тренировки</li>
                <li>Зал</li>
            </ol>
            <ol>
                <li><a href="aboutUs.html"> О нас</a></li>
                <li class="firstElement">Инфо</li>
                <li>Зал</li>
            </ol>
            <ol>
                <li><a href="contact.html"> Контакты</a></li>
                <li class="firstElement">+7-952-568-13-13</li>
                <li>punch@mail.com</li>
            </ol>
            <p>© 2024 Cпортивная школа единоборств</p>        
        </div>
    </div>
</body>
</html>
<style>

     html{

            padding: 0;
        }
        body{
            padding: 0;
            margin: 0px;
        }
        *{
    font-family: "Montserrat", sans-serif ;
    margin: 0;
    padding: 0;
    padding: 0 10px;
   
    color: #f0f8ff;
            .main{
                padding: 0 10px 0 0;
                background-color: #0C0E18;
            }
}
.footer{
    padding-top: 10px;
}
.header-value ol li:nth-child(1)::after {
    content: '';
    display: block;
    width: 160px;
    height: 4px; 
    background-color: #B3E96F;
    margin-top: 5px; 
    border-radius: 3px;
}
.header-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 80px;
}

.header-value ol {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin-right: 300px;
    font-size:20px;
}
.header-value img{
    padding-left: 270px;
}
.main-content{
    padding-left: 260px;
}
.content-container {
    font-size: 24px;
}
.content-container h2{
    font-size: 48px;
    padding: 110px 0 0 0;
}
.content-container li{
    padding-top: 25px;
}
.content-container ol{
    padding: 30px 0 0 30px;
}
.header-value ol li a {
    text-decoration: none;
    cursor: pointer;
}
.content-container p {
    padding: 30px 0 0 0 ;
}
.photo-gallery{
    padding: 90px 0 0 0px;
    display: flex;
    flex-wrap: wrap;
}

.cost-train h4{
    padding-top: 20px;
    font-size: 30px;
}
.cost-train p {
    font-size: 24px;
}
.card-items{    
    border: 2px solid white;
    width: 340px;
    height: 170px;
    border-radius: 15px;
    padding: 12px 0 0 10px;
    margin-top: 60px;
}
.card-seller{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
.footer{
        padding-left: 250px;
        background-color: #07070B;
        max-width: 100%;
        height: 420px;
    }
    .footer img{
        padding-top: 3%;
    }
    .footer p{
        padding-top: 3%;
        padding-left: 600px;
        font-size: 20px;
    }
    .footer-content{
        display: flex;
        flex-wrap: wrap;
    }   
    .footer-content p{
        color:#ACACAC ;
    }
    
    .footer-li a{
        text-decoration: none;
        color: #ACACAC;
        
    }
    .footer-li li{
        list-style-type: none;
        font-size: 20px;
        color: #ACACAC;
    }
    .footer-li{
        padding-left: 30px;
        padding-top: 50px;
        display: flex;
        flex-wrap: wrap ;
        gap: 40px;
    }
    .footer-li p{
        color: #ACACAC;
        padding: 0 0 0 350px;
    }
    .firstElement{
        padding-top: 20px;
    }
    @media (min-width: 1024px) and (max-width: 1440px) {
    .header-image {
        height: 800px; /* Меньше высоты, чем на больших экранах */
    }
    .header-value img {
        padding-left: 100px; /* Смещение логотипа */
    }
    .header-image p {
        padding: 400px 0 0 100px; /* Позиционирование заголовка */
        font-size: 48px; /* Меньший размер шрифта для заголовка */
    }
    .header-value ol {
        gap: 30px; /* Уменьшенные отступы между элементами меню */
        margin-right: 100px; /* Уменьшенное расстояние справа */
   
     } }
     @media (min-width: 760px) and (max-width: 1050px) {
    .header-image {
        height: 700px; /* Адаптация высоты заголовочного изображения */
    }
    .header-value img {
        padding-left: 50px; /* Коррекция положения логотипа */
    }
    .header-image p {
        padding: 300px 0 0 50px; /* Коррекция положения и размера текста в заголовке */
        font-size: 40px; /* Уменьшенный размер шрифта для заголовка */
    }
    .header-value ol {
        flex-direction: column; /* Элементы меню в вертикальной колонке */
        align-items: flex-start;
        gap: 20px;
        padding: 20px;
        margin-right: 20px;
    }
    }
</style>